{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefultConnection": "Server=(localdb)\\MSSQLLocalDB; Database=ExcelDb; Integrated Security = true;"
  },
  "AllowedHosts": "*",
  "APIURL": "http://localhost:5235/api/"
}
